{
  "name": "rentomojo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migrate-dev": "knex migrate:latest --env development --knexfile config/knex.js",
    "makemigration": "knex migrate:make --knexfile config/knex.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "knex": "^0.21.1",
    "nodemon": "^2.0.5",
    "objection": "^2.1.3",
    "pg": "^8.4.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "url": "^0.11.0",
    "yargs": "^16.1.0"
  }
}
